# ComposeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetutorial/: MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/example/composetutorial/Component/: AlertsComponent.kt  CustomAppBar.kt  TestUIComponents.kt
app/src/main/java/com/example/composetutorial/Exceptions/: InputExceptions.kt
app/src/main/java/com/example/composetutorial/activities/: LoginActivity.kt  MainActivity.kt  MainGameActivity.kt
app/src/main/java/com/example/composetutorial/authentication/: FirebaseAuthenticator.kt  GoogleOneTapProvider.kt  LoginLifecycleObserver.kt  LoginViewModel.kt  MobileLoginScreen.kt  OneTapLoginCredsListener.kt
app/src/main/java/com/example/composetutorial/dao/: WordDao.kt
app/src/main/java/com/example/composetutorial/database/: MainDatabase.kt
app/src/main/java/com/example/composetutorial/maingame/: CharMeshProvider.kt  HintCharList.kt  MainGameUIEvent.kt  MainGameUIState.kt  MainGameViewModel.kt
app/src/main/java/com/example/composetutorial/models/: WordDetails.kt
app/src/main/java/com/example/composetutorial/repository/: WordRepository.kt
app/src/main/java/com/example/composetutorial/ui/screens/: GoogleLoginScreen.kt  MainActivityScreen.kt  MainGameScreen.kt
app/src/main/java/com/example/composetutorial/ui/screens/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composetutorial/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composetutorial/util/: Constants.kt  SnackbarController.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
